MultiWindowTest/MultiWindowTest/Window1.xaml

<Window x:Name="wChooseCollaborators" x:Class="MultiWindowTest.CollaboratorsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiWindowTest"
        mc:Ignorable="d"
        Title="Collaborators" Height="300" Width="505.882">
    <Grid>
        <Label Content="Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lvUsers" HorizontalAlignment="Left" Height="100" Margin="10,41,0,0" VerticalAlignment="Top" Width="100">
            <ListView.ItemTemplate>
                <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button x:Name="wCollabs_btnAdd" Content="Add" HorizontalAlignment="Left" Margin="173,50,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="wCollabs_btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="173,94,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="lvCollaborators" HorizontalAlignment="Left" Height="100" Margin="325,50,0,0" VerticalAlignment="Top" Width="100">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="25">
                        <Image />
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <CheckBox Tag="{Binding CanWrite}" IsChecked="{Binding CanWrite}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="70" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Document Collaborators" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
