CursorSavePOC/CursorSavePOC/MainWindow.xaml

<Window x:Class="CursorSavePOC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CursorSavePOC"
        mc:Ignorable="d"
        Title="MainWindow" Height="403.493" Width="525">
    <Grid>
        <RichTextBox x:Name="rtbRichTextBox1" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="497">
            <FlowDocument/>
        </RichTextBox>
        <TextBox x:Name="tbMarkup" HorizontalAlignment="Left" Height="70" Margin="10,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="497"/>
        <RichTextBox x:Name="rtbRichTextBox2" HorizontalAlignment="Left" Height="100" Margin="10,216,0,0" VerticalAlignment="Top" Width="497" RenderTransformOrigin="-0.416,0.142">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Button x:Name="btnSaveToCode" Content="Save To Code" HorizontalAlignment="Left" Margin="53,342,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveToCode_Click"/>
        <Button x:Name="btnSaveFromCode" Content="SaveFromCode" HorizontalAlignment="Left" Margin="288,342,0,0" VerticalAlignment="Top" Width="75" Click="btnSaveFromCode_Click"/>

    </Grid>
</Window>
