SynchEd/SynchEd/CollaboratorsDialog.xaml

<Window x:Name="wChooseCollaborators" x:Class="SynchEd.CollaboratorsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynchEd"
        mc:Ignorable="d"
        Title="CollaboratorsDialog" Height="300" Width="538.655">
    <Grid>
        <Label Content="Directory" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lvUsers" HorizontalAlignment="Left" Height="188" Margin="10,41,0,0" VerticalAlignment="Top" Width="163">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Button x:Name="wCollabs_btnAdd" Content="Add" HorizontalAlignment="Left" Margin="209,51,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="wCollabs_btnRemove" Content="Remove" HorizontalAlignment="Left" Margin="209,86,0,0" VerticalAlignment="Top" Width="75"/>
        <ListView x:Name="lvCollaborators" HorizontalAlignment="Left" Height="188" Margin="325,41,0,0" VerticalAlignment="Top" Width="196">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="35">
                        <Image Source="pencil.png" Stretch="None" />
                        <GridViewColumn.CellTemplate >
                            <DataTemplate>
                                <CheckBox Tag="{Binding CanWrite}" IsChecked="{Binding CanWrite}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" Width="210" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="Document Collaborators" HorizontalAlignment="Left" Margin="344,10,0,0" VerticalAlignment="Top"/>


    </Grid>
</Window>
