SynchEd/SynchEd/MainWindow.xaml

<Window x:Name="wMainWin" x:Class="SynchEd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynchEd"
        mc:Ignorable="d"
        Title="SynchEd" Height="350" Width="525">
    <DockPanel>
        <DockPanel DockPanel.Dock="Top">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" />
                    <MenuItem Header="_Open" />
                    <MenuItem Header="_Save" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
            <ToolBar>
                <Button Command="ApplicationCommands.Open">
                    <Image Source="db-file-format-symbol.png" Width="16" Height="16" />
                </Button>
                <Button Command="ApplicationCommands.Save">
                    <Image Source="save.png" Width="16" Height="16" />
                </Button>
                <Separator />
                <ToggleButton Command="EditingCommands.ToggleBold" Name="btnBold">
                    <Image Source="bold.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleItalic" Name="btnItalic">
                    <Image Source="italic.png" Width="16" Height="16" />
                </ToggleButton>
                <ToggleButton Command="EditingCommands.ToggleUnderline" Name="btnUnderline">
                    <Image Source="underline.png" Width="16" Height="16" />
                </ToggleButton>
                <Separator />
                <ComboBox Name="cmbFontFamily" Width="150" SelectionChanged="cmbFontFamily_SelectionChanged" />
                <ComboBox Name="cmbFontSize" Width="50" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                <Separator />
                <Button x:Name="btnPrint" Click="btnPrint_Click">
                    <Image Source="print.png" Width="16" Height="16"></Image>
                </Button>
                <Separator />
                <ComboBox Name="cbLanguage">
                    <ComboBoxItem Selector.IsSelected="True">en-US</ComboBoxItem>
                    <ComboBoxItem>fr-FR</ComboBoxItem>
                    <ComboBoxItem>es-ES</ComboBoxItem>
                    <ComboBoxItem>de-DE</ComboBoxItem>
                </ComboBox>

            </ToolBar>

        </DockPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
        </StatusBar>
        <ScrollViewer>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="45" />
                </Grid.ColumnDefinitions>
                <RichTextBox x:Name="rtbDocumentEditor" Grid.Column="0" Margin="10" SelectionChanged="rtbDocumentEditor_SelectionChanged" SpellCheck.IsEnabled="True">
                    <FlowDocument Language="{Binding SelectedItem.Content, ElementName=cbLanguage, ConverterCulture=en-us}">
                    </FlowDocument>
                </RichTextBox>
                <Canvas Grid.Column="3" />
                <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            </Grid>
        </ScrollViewer>
    </DockPanel>

</Window>
