SynchEd/SynchEd/SelectDocumentDialog.xaml

<Window x:Name="wSelectDocument" x:Class="SynchEd.SelectDocumentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SynchEd"
        mc:Ignorable="d"
        Title="SelectDocumentDialog" Height="300" Width="300">
    <Grid>
        <Label Content="My Docs" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lvMyDocs" HorizontalAlignment="Left" Height="100" Margin="10,36,0,0" VerticalAlignment="Top" Width="239">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
        <Label Content="Collaborator's Docs" HorizontalAlignment="Left" Margin="10,162,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="lvCollaboratorDocs" HorizontalAlignment="Left" Height="100" Margin="10,188,0,0" VerticalAlignment="Top" Width="239">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Owner" Width="70" DisplayMemberBinding="{Binding OwnerName}" />
                    <GridViewColumn Header="Name" Width="120" DisplayMemberBinding="{Binding Name}" />
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="New" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="10,338,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149"/>
        <Button Content="Create New" HorizontalAlignment="Left" Margin="164,341,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="Open" HorizontalAlignment="Left" Margin="174,297,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
